# GeoLocator

./: README.md  pom.xml
src/main/java/com/geolocator/: GeoLocatorApplication.java
src/main/java/com/geolocator/controller/: GeoLocationController.java
src/main/java/com/geolocator/exception/: GlobalExceptionHandler.java
src/main/java/com/geolocator/model/: GeoLocationDTO.java
src/main/java/com/geolocator/service/: GeoLocationService.java
src/main/resources/: application.properties
